<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <link rel="stylesheet" type="text/css" href="../css/resume.css" />
    <title>Portfolio - Resume</title>
  </head>
  <body>
    <div class="nav-bar">
      <a href="home.html" class="nav-link" id="home-button"
        ><i class="bi bi-house"></i>Home</a
      >

      <a href="about-me.html" class="nav-link" id="about-me-button"
        ><i class="bi bi-person"></i>About Me</a
      >

      <a href="resume.html" class="nav-link" id="resume-button"
        ><i class="bi bi-file-earmark"></i>Resume</a
      >

      <a href="contact-me.html" class="nav-link" id="contact-me-button"
        ><i class="bi bi-envelope"></i>Contact Me</a
      >
    </div>

    <!-- <embed src="../assets/Resume_BordasYailan.pdf" id="resume-pdf"/> -->

    <img src="../assets/resume.png" id="resume-pic" alt="resume" />

    <a href="https://yailan-bordas-resume.tiiny.site" class="resume-link"
      >Link to Resume</a
    >
  </body>
</html>
